pipeline {
    agent any
    parameters {
        run filter: 'SUCCESSFUL', name: 'PROMOTED_BUILD', projectName: 'OrganizeeApi'
    }
    stages {
        stage("Deploy to production") {
            steps {
                dir("Api"){ 
                        sh "dotnet build --configuration Release"
                        sh "dotnet publish -c Release -o publish"
                    }
                sh "docker-compose --env-file config/Prod.env pull"
                sh "docker-compose --env-file config/Prod.env up -d"
            }
        }
    }
}